######## DATABASE PROPERTIES ########
database.driver=${database.driver}
database.user=${database.username}
database.password=${database.password}
database.url=${database.url}
database.maxConnections=10
scheme=${database.scheme}